######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 8 23:45:46 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ../src ../inc ../platform
INCLUDEPATH += ../inc

CONFIG += qt

# Input
HEADERS += ../inc/hidapi.h ../inc/types.hpp ../inc/hid.hpp

SOURCES += ../src/main.cpp
SOURCES += ../src/hid.cpp

macx {
  SOURCES += ../platform/hid_osx.c
  LIBS += -framework IOKit -framework CoreFoundation
}
