######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 8 23:45:46 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ../src ../inc ../platform
INCLUDEPATH += ../inc

CONFIG += qt

# Input
HEADERS += ../inc/hidapi.h ../inc/types.hpp \
    ../inc/wiimote.hpp

SOURCES += ../src/main.cpp \
    ../src/wiimote.cpp

HEADERS +=  ../inc/hid.hpp
SOURCES += ../src/hid.cpp

HEADERS += ../inc/drawboard.hpp
SOURCES += ../src/drawboard.cpp
HEADERS += ../inc/toolbox.hpp
SOURCES += ../src/toolbox.cpp

linux-* {
  SOURCES += ../platform/hid_linux.c
  LIBS += -ludev
}

macx {
  SOURCES += ../platform/hid_osx.c
  LIBS += -framework IOKit -framework CoreFoundation
}




